# CodeSamples

./: .gitignore  CodeSamples.sln  Dockerfile  README.md  Test2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BiTask/: BiTask - Report.docx  BiTask.docx
BiTask/Integration Services Project/: Integration Services Project1.sln
BiTask/Integration Services Project/DataLoader/: DataLoader.csproj  DataParser.cs  FileReader.cs  IsBiTestDwContext.cs  Program.cs
BiTask/Integration Services Project/DataLoader/Dimentions/: Customer.cs  Dimension.cs  Employee.cs  Product.cs
BiTask/Integration Services Project/DataLoader/Facts/: PriceDiscountQuantity.cs
BiTask/Integration Services Project/DataLoader/Properties/: AssemblyInfo.cs
BiTask/Integration Services Project/Integration Services Project1/: Integration Services Project1.database  Integration Services Project1.dtproj  Package.dtsx  result.csv
BiTask/Integration Services Project/MultidimensionalProject1/: Customers.dim  Employees.dim  Is Bi Test Dw2.cube  Is Bi Test Dw2.ds  Is Bi Test Dw2.dsv  Is Bi Test Dw2.partitions  MultidimensionalProject1.database  MultidimensionalProject1.dwproj  Products.dim
DocxToPdfConverter/: DocxToPdfConverter.cs  DocxToPdfConverter.csproj  Program.cs
DocxToPdfConverter/Properties/: AssemblyInfo.cs
Mqtt/: Mqtt.sln
Mqtt/MqttServer/: MqttServer.csproj  MqttServerHostedService.cs  Program.cs
Mqtt/MqttUtils/: MqttUtils.csproj
Mqtt/Publisher/: Program.cs  Publisher.csproj  Worker.cs
Mqtt/Subscriber/: Program.cs  Subscriber.csproj  Worker.cs
NodeApi/: .gitignore  index.js  package.json
Test2.Api/: Dockerfile  Program.cs  Startup.cs  Test2.Api.csproj
Test2.Api/Controllers/: WeatherForecastController.cs
Test2.Api/Properties/: launchSettings.json
Test2.Model/: WeatherForecast.cs
ThreadingTest/: Program.cs  ThreadingTest.cs  ThreadingTest.csproj
ThreadingTest/Properties/: AssemblyInfo.cs
TypeScript/: greeter.html
XmlTask/: XmlTask - Report.docx
XmlTask/XmlTest/: XmlTest.sln
XmlTask/XmlTest/DbUp/: DbUp.csproj  Program.cs  packages.config
XmlTask/XmlTest/DbUp/Properties/: AssemblyInfo.cs
XmlTask/XmlTest/Migrations/: Migrations.csproj  Program.cs
XmlTask/XmlTest/Migrations/Models/: Requests.cs
XmlTask/XmlTest/Migrations/Properties/: AssemblyInfo.cs
XmlTask/XmlTest/WebApi/Controllers/: ValuesController.cs
XmlTask/db connection string/: App.config  RequestContext.cs
(+1 files in other folders)
